---
layout: default
title: Contact | Vikas Nataraja
subtitle: Vikas Nataraja
---

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Contact page for Vikas Nataraja, Machine Learning and Coffee Chronincles">
<style>
body {
  font-family: Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 1px;
  width: 2000px;
  background-color: #FFFFFF;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>

<h1 align="center">&bull; Get in Touch! &bull;</h1>
<!-- <p>Resize the browser window to see the effect.</p> -->

<div class="container">
  <!-- <div style="text-align:center">
    <h2>Say Hi!</h2>
  </div> -->
  <!-- <div class="row"> -->
    <!-- <div class="column">
      <img src="assets/img/chapmans_peak.jpg" style="width:100%">
    </div> -->
    <div>
      <form action="https://formspree.io/xrgygwyk" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" />
        <label for="email">Email</label>
        <input type="text" id="email" name="_replyto" placeholder="hello@email.com" />
        <label for="message">Subject</label>
        <!-- <input type="text" name="_gotcha" style="display:none" /> -->
        <textarea id="message" name="message" placeholder="Hey there!" style="height:250px"></textarea>
        <input type="submit" id="submit" name="submit" value="Submit" />
        <!-- <input type="hidden" name="_next" value="/about.html" /> -->
      </form>
    </div>
  <!-- </div> -->
</div>
<br/>
<br/>
<bt/>
<!-- <p align="justify">P.S. Something interesting I found while I was trying to creating this contact page was that Github doesn't
allow PHP form submission. And since this website is hosted via Github, I had to find a third-party page called FormSpree to create this form.
That was pretty easy but I'm not entirely sure why a company like Github whose goal is to open-source stuff doesn't allow it in the
first place (my guess would be privacy and data collection reasons) because that's just an unnecessary extra step. Anyway, thanks for stopping by,
get in touch with me if you want to have a chat!</p> -->
</body>
</html>
