<!DOCTYPE html>
<html lang="en">
<style>
    .newsletter-container {
        max-width: 900px;
        max-height: 300px;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        padding: 0.5em 0;
        background: #052B69;
        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    .newsletter-container * {
        align-self: center;
        padding: 0;
    }
    .newsletter-form {
        text-align: center;
    }
    .newsletter-title {
        font-size: 0.5em;
        margin: 0;
        color: #fff;
        font-family: ;
    }
    .newsletter-text {
        font-size: 0.5em
        font-family: $lato;
        font-weight: 500;
        color: #fff;
        text-align: center;
    }
    .newsletter-email,
    .newsletter-submit {
        display: inline-block;
        border-radius: 4px;
        padding: 0;
        align-self: center;
    }
    .newsletter-email {
        font-family: $serif-primary;
        text-align: center;
        font-size: .9em;
    }
    .newsletter-submit {
        font-size: .6em;
        margin-left: 1em;
        padding: 0.5em;
        border: none;
        background: #F0DF29;
        text-transform: uppercase;
        font-weight: 600;
    }

    @media screen and (min-width: 400px) {
        .newsletter-title {
            font-size: 2.5em;
        }
        .newsletter-text {
            font-size: 1.5em;
        }
        .newsletter-submit {
            font-size: .7em;
        }
    }
</style>

  <!-- Support for Latex and inline Latex -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true},
    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
    extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js"],
    TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
    // toggle numbering equations
    equationNumbers: {
    autoNumber: "AMS"
    }
    }
    });
  </script>
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  ---

---
<!DOCTYPE html>
<html>
<head>
  <!-- Google: google-site-verification -->
  <meta name="google-site-verification" content="Igdg61QIdwtXyb4IaoCnImb9X5Sf2ZeJpCwK2cugP1E" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Machine Learning and Coffee Chronicles Blog</title>

  
  <meta name="author" content="Vikas Nataraja">
  

  
  <meta name="description" content="By Vikas Nataraja">
  

  <link rel="shortcut icon" type="image/png" href="/assets/img/icons/192x192.png">
  <link rel="shortcut icon" sizes="196x196" href="/assets/img/icons/192x192.png">
  <link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="alternate" type="application/rss+xml" title="Machine Learning and Coffee Chronicles - Writing about machine learning, coffee, books and so much more!" href="http://localhost:4000/feed.xml">

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-165638023-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Machine Learning and Coffee Chronicles Blog">
  

   
  <meta property="og:description" content="By Vikas Nataraja">
  


  <meta property="og:type" content="website">

  
  <meta property="og:url" content="http://localhost:4000/blog/">
  <link rel="canonical" href="http://localhost:4000/blog/">
  

  
  <meta property="og:image" content="http://localhost:4000/assets/img/cn_tower.jpg">
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@vikasnataraja">
  <meta name="twitter:creator" content="@vikasnataraja">

  
  <meta name="twitter:title" content="Machine Learning and Coffee Chronicles Blog">
  

  
  <meta name="twitter:description" content="By Vikas Nataraja">
  

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/cn_tower.jpg">
  

  

  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Machine Learning and Coffee Chronicles Blog | Machine Learning and Coffee Chronicles</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Machine Learning and Coffee Chronicles Blog" />
<meta name="author" content="Vikas Nataraja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing about machine learning, coffee, books and so much more!" />
<meta property="og:description" content="Writing about machine learning, coffee, books and so much more!" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Machine Learning and Coffee Chronicles" />
<script type="application/ld+json">
{"description":"Writing about machine learning, coffee, books and so much more!","@type":"WebPage","headline":"Machine Learning and Coffee Chronicles Blog","author":{"@type":"Person","name":"Vikas Nataraja"},"url":"http://localhost:4000/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
</html>


  <body>

    


    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="http://localhost:4000/">Machine Learning and Coffee Chronicles</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/docs/Vikas_Nataraja_Resume.pdf">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/cn_tower.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    ---

---
<!DOCTYPE html>
<html>
<!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Machine Learning and Coffee Chronicles Blog</h1>
      
        
            <hr class="small">
            <span class="page-subheading">By Vikas Nataraja</span>
      
      

      
        </div>
      </div>
    </div>
  </div>
</div>
</header>



</html>


<div class="container-md" role="main" align="justify">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <!-- <div class="posts">
  
    <article class="post">

      <h1><a href="/2020-08-10-Recurrent-Neural-Networks/">Basics of Recurrent Neural Networks with Keras</a></h1>

      <div class="entry">
        

      </div>

      <a href="/2020-08-10-Recurrent-Neural-Networks/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-08-03-Bias-Variance-Machine-Learning/">Understanding Bias and Variance in Machine Learning</a></h1>

      <div class="entry">
        <p>If you’ve taken a machine learning class, chances are they told you about bias and variance or the bias-variance trade-offs you make in ML. Well, it turns out they are super important and in this blog I’ll talk about what...
      </div>

      <a href="/2020-08-03-Bias-Variance-Machine-Learning/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-07-30-SVM-Machine-Learning/">Basics of Support Vector Machines (SVMs)</a></h1>

      <div class="entry">
        <p>If you’ve ever taken a beginner’s machine learning class, there’s a good chance you’ve heard about SVMs or Support Vector Machines. SVM is a fundamental machine learning algorithm that is even to this day used in classification tasks. SVMs can...
      </div>

      <a href="/2020-07-30-SVM-Machine-Learning/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-07-16-Basics-Convolutional-Neural-Networks/">Basics of Convolutional Neural Networks</a></h1>

      <div class="entry">
        <p>Neural networks have truly transformed the way machine learning and AI in general are perceived and to an extent, researched. They have gone from the fringes of the CS community where only select academics in the late 1980s would publish...
      </div>

      <a href="/2020-07-16-Basics-Convolutional-Neural-Networks/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-05-29-bookclub-educated-westover/">BookClub - Educated by Tara Westover</a></h1>

      <div class="entry">
        <p>I don’t know if it’s because this is the first book I’ve read in more than three years or that it is, by itself, genuine and powerful but <em>Educated by Tara Westover</em> is one of the best books I’ve ever...
      </div>

      <a href="/2020-05-29-bookclub-educated-westover/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-05-13-Basics-of-RL/">Basics of Reinforcement Learning</a></h1>

      <div class="entry">
        <p>Welcome to my very first blog on this revamped website! I decided to write this blog about Reinforcement Learning because it is an area of Artificial Intelligence that I am absolutely fascinated by! From teaching robots how to pick up...
      </div>

      <a href="/2020-05-13-Basics-of-RL/" class="read-more"> [Read More] </a>
    </article>
  
    <article class="post">

      <h1><a href="/2020-05-10-welcome/">Welcome to my blog!</a></h1>

      <div class="entry">
        <p>Hello and welcome to my blog! I’m Vikas and I am a research assistant at the Laboratory for Atmospheric and Space Physics in Boulder, CO, working with mostly machine learning. My main focus though is with robotics and autonomous vehicles...
      </div>

      <a href="/2020-05-10-welcome/" class="read-more"> [Read More] </a>
    </article>
  
</div> -->
<div class="posts">
  
  <article class="post-preview">
    <a href="/2020-08-10-Recurrent-Neural-Networks/">
      <h2 class="post-title">Basics of Recurrent Neural Networks with Keras</h2>

      
    </a>

    <p class="post-meta">
      
      Posted on August 10, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        

        
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#machine-learning">machine-learning</a>
      
      <a href="/tags#rnn">rnn</a>
      
      <a href="/tags#ai-series">ai-series</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-08-03-Bias-Variance-Machine-Learning/">
      <h2 class="post-title">Understanding Bias and Variance in Machine Learning</h2>

      
        <h3 class="post-subtitle">
        A look at the bias-variance trade-off in the world of ML
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on August 3, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        If you’ve taken a machine learning class, chances are they told you about bias and variance or the bias-variance trade-offs you make in ML. Well, it turns out they are super important and in this blog I’ll talk about what bias and variance are in the context of machine learning,...
        
        
          <a href="/2020-08-03-Bias-Variance-Machine-Learning/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#machine-learning">machine-learning</a>
      
      <a href="/tags#bias">bias</a>
      
      <a href="/tags#variance">variance</a>
      
      <a href="/tags#ai-series">ai-series</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-07-30-SVM-Machine-Learning/">
      <h2 class="post-title">Basics of Support Vector Machines (SVMs)</h2>

      
        <h3 class="post-subtitle">
        Hyperplanes and dimensionalities
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on July 30, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        If you’ve ever taken a beginner’s machine learning class, there’s a good chance you’ve heard about SVMs or Support Vector Machines. SVM is a fundamental machine learning algorithm that is even to this day used in classification tasks. SVMs can also be used for regression but in this blog, I’ll...
        
        
          <a href="/2020-07-30-SVM-Machine-Learning/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#machine-learning">machine-learning</a>
      
      <a href="/tags#svm">svm</a>
      
      <a href="/tags#ai-series">ai-series</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-07-16-Basics-Convolutional-Neural-Networks/">
      <h2 class="post-title">Basics of Convolutional Neural Networks</h2>

      
        <h3 class="post-subtitle">
        Convolution, filters, layers and feature extraction
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on July 16, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        Neural networks have truly transformed the way machine learning and AI in general are perceived and to an extent, researched. They have gone from the fringes of the CS community where only select academics in the late 1980s would publish a paper occasionally to becoming synonymous with artificial intelligence and...
        
        
          <a href="/2020-07-16-Basics-Convolutional-Neural-Networks/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#cnn">cnn</a>
      
      <a href="/tags#ai-series">ai-series</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-05-29-bookclub-educated-westover/">
      <h2 class="post-title">BookClub - Educated by Tara Westover</h2>

      
        <h3 class="post-subtitle">
        My thoughts on Tara Westover's powerful memoir
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on May 29, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        I don’t know if it’s because this is the first book I’ve read in more than three years or that it is, by itself, genuine and powerful but Educated by Tara Westover is one of the best books I’ve ever read. It should, of course, come as no surprise when...
        
        
          <a href="/2020-05-29-bookclub-educated-westover/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#bookclub">bookclub</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-05-13-Basics-of-RL/">
      <h2 class="post-title">Basics of Reinforcement Learning</h2>

      
        <h3 class="post-subtitle">
        Q-function, policies and rewards
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on May 13, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        Welcome to my very first blog on this revamped website! I decided to write this blog about Reinforcement Learning because it is an area of Artificial Intelligence that I am absolutely fascinated by! From teaching robots how to pick up cans from a table to playing Mario, the applications of...
        
        
          <a href="/2020-05-13-Basics-of-RL/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#rl">rl</a>
      
      <a href="/tags#robotics">robotics</a>
      
      <a href="/tags#ai-series">ai-series</a>
      
      
    </div>
    

   </article>
  
  <article class="post-preview">
    <a href="/2020-05-10-welcome/">
      <h2 class="post-title">Welcome to my blog!</h2>

      
        <h3 class="post-subtitle">
        A little about me and a look at what's to come
        </h3>
      
    </a>

    <p class="post-meta">
      
      Posted on May 10, 2020
    </p>

    <div class="post-entry-container">
      
      <div class="post-entry" align="justify">
        
        Hello and welcome to my blog! I’m Vikas and I am a research assistant at the Laboratory for Atmospheric and Space Physics in Boulder, CO, working with mostly machine learning. My main focus though is with robotics and autonomous vehicles and because of that, I get to do a lot...
        
        
          <a href="/2020-05-10-welcome/" class="post-read-more">[Read&nbsp;More]</a>
        
      </div>
    </div>

    
    <div class="blog-tags">
      Tags:
      
      
      <a href="/tags#welcome">welcome</a>
      
      <a href="/tags#other">other</a>
      
      
    </div>
    

   </article>
  
</div>

      
    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:viha4393@colorado.edu" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/vikasnataraja" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/vikasnataraja" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/vikas-hanasoge-nataraja" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Vikas Nataraja
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000/">Vikas Nataraja</a>
      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  







  </body>
</html>
